{
  "files": ["./ts/index.ts"],
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "outDir": "./dist",
    "sourceMap": false,
    "declaration": true,
    "removeComments": false,
    "rootDir": "./ts",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "paths": {
      "@salaxy/ng1": ["../../../../dist/npm/@salaxy/ng1/js"],
    },
    "baseUrl": ".",
    "lib": [
      "es2015",
      "dom"
    ],
    "alwaysStrict": true
  },
}
