{
    "name": "@salaxy/ng1",
    "description": "AngularJS libraries for Salaxy platform",
    "version": "3.0.1",
    "author": "Salaxy team",
    "engines": {
        "node": ">=6.9.0",
        "npm": ">=3.0.0"
    },
    "main": "js/index.js",
    "typings": "js/index",
    "devDependencies": {
    },
    "dependencies": {
      "@types/angular": "^1.6.55",
      "@types/angular-translate": "^2.16.0",
      "@types/angular-ui-bootstrap": "^0.13.47",
      "@types/file-saver": "^2.0.1",
      "@types/jszip": "^3.1.7",
      "@types/ng-file-upload": "^12.2.2",
      "@salaxy/core": "^3.0.1",
      "@salaxy/reports": "^3.0.1",
      "angular": "1.7.8",
      "angular-barcode": "2.0.1",
      "angular-chart.js": "1.1.1",
      "angular-i18n": "1.7.8",
      "angular-route": "1.7.8",
      "angular-sanitize": "1.7.8",
      "angular-translate": "2.18.1",
      "angular-ui-bootstrap": "2.5.6",
      "bootstrap": "3.4.1",
      "chart.js": "2.8.0",
      "chartjs-plugin-annotation": "0.5.7",
      "file-saver": "^2.0.2",
      "marked": "0.7.0",
      "moment": "2.24.0",
      "js-base64": "2.5.1",
      "jszip": "^3.2.2",
      "markdown-it": "9.0.1",
      "ng-file-upload": "12.2.13"
    }
}